.home-container {
    width: 1140px;
    margin: 0 auto;
    height: 30px;
    .left-navigation {
        height: 30px;
    }
    .content-container {
        height: 30px;
    }
    .right-advertise {
        height: 30px;
    }
}