.left-container {
    .choose-nav {
        .each-nav {
            height: 10px;
            width: 10px;
            img {
                height: 10px;
                width: 10px;
            }
        }
    }
}