@bgColor: #242f42;
@fontColor: #41b883;
.top-nav {
    padding-left: 10px;
    height: 72px;
    background-color: @bgColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-part {
        display: flex;
        align-items: center;
        .left-icon {
            cursor: pointer;
            margin-left: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .vue {
                content: url('../../assets/image/Vue.png');
                padding: 8px 0;
                height: 28px;
                width: 28px;
            }
            span {
                padding-left: 4px;
                color: @fontColor;
                font-size: 18px;
            }
            .function {
                content: url('../../assets/image/func.png');
                padding: 16px 6px;
                height: 20px;
                width: 20px;
            }
        }
        .navigation {
            margin-left: 50px;
            height: 72px;
            display: flex;
            align-items: center;
            .indexNav {
                height: 72px;
                line-height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                i {
                    content: url('../../assets/image/shouye.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: #fff;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .indexNav:hover {
                line-height: 72px;
                height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(36,47,66);
                border-bottom: 3px solid @fontColor;
                i {
                    content: url('../../assets/image/shouyeHover.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: @fontColor;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .pageNav {
                height: 72px;
                line-height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                i {
                    content: url('../../assets/image/zhuanlan.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: #fff;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .pageNav:hover {
                line-height: 72px;
                height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(36,47,66);
                border-bottom: 3px solid @fontColor;
                i {
                    content: url('../../assets/image/zhuanlanHover.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: @fontColor;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .answerNav {
                height: 72px;
                line-height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                i {
                    content: url('../../assets/image/wenda.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: #fff;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
            .answerNav:hover {
                line-height: 72px;
                height: 72px;
                width: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(36,47,66);
                border-bottom: 3px solid @fontColor;
                i {
                    content: url('../../assets/image/wendaHover.png');
                    height: 18px;
                    width: 18px;
                }
                span {
                    a {
                        color: @fontColor;
                        font-size: 14px;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .right-part {
        display: flex;
        align-items: center;
        padding-right: 34px;
        .search-input {
            margin-right: 22px;
        }
        .drop-down {
            cursor: pointer;
            display: flex;
            align-items: center;
            .el-dropdown-link {
                color: #fff;
            }
            .el-dropdown-menu {
                
            }
        }
        .user-center {
            cursor: pointer;
            padding-left: 22px;
            display: flex;
            align-items: center;
            span {
                display: flex;
                align-items: center;
                i {
                    content: url('../../assets/image/user.png');
                    height: 20px;
                    width: 20px;
                }
            }
            
        }
    }
}
